#### Configure these settings

[email]
email_to="none@example.org"
email_from="none@example.org"
email_subject="Alert from host"

[monitor]
lock_file="./alert.lock"
results_dir="./"
target_host="host.com"
host_port=443
here="/path/to/palveluvayla-monitoring-client/"
timeout=55
 
[ssl]
ssl_enabled=0
key_file_path="/path/to/key"
cert_file_path="/path/to/cert"